# Server
server.shutdown = graceful
server.port = 8080

# Spring Project
spring.application.name = lifeprod-backend
spring.profiles.active = development
#spring.profiles.default = development
#logging.level.org.springframework=DEBUG


# Database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.url = jdbc:h2:file:${user.dir}\\..\\database\\lifeprod;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql = true

# Mail Service
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = LifeProdService@gmail.com
spring.mail.password = fxev urui svaj eyue
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Security
spring.security.user.name = devuser
# Password is devpassword
spring.security.user.password = $2a$10$ir8LKHOWQtJb44AyG8xVJeXflJGcDrXujzjA0wiBJJ8t8S8J1N0XS

# Actuator
management.endpoint.shutdown.enabled = true
management.endpoints.web.exposure.include = *

# Logging
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - [%msg] %n